#启动端口号
server.port=8081
logging.path=/tmp
#应用根路径，外嵌容器方式该参数无效
server.context-path=/seasonDemo
#多数据源情况下，第一个为默认数据源
#master
season.datasources[0].id=master
season.datasources[0].url=jdbc:mysql://10.159.191.109:3306/discuz151231?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
season.datasources[0].username=root
season.datasources[0].password=Trs7lo$3
#slaver
season.datasources[1].id=slaver
season.datasources[1].url=jdbc:mysql://10.159.191.110:3306/discuz151231?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
season.datasources[1].username=root
season.datasources[1].password=Trs7lo$3
season.datasources[1].readOnly=true
#tomcat设置
server.tomcat.accesslog.directory=/tmp/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %T
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.basedir=/tmp/
server.tomcat.max-threads=1200
#是否模拟用户
demo.constants.appUser=true
#本地静态资源地址
demo.constants.localStaticUrl=/images
demo.constants.lstaticUrl=/images