#当前激活local
spring.profiles.active=local

season.constants.baseViewPath=/templates
season.constants.error500View=/templates/seasonDemo/common/error500.html
season.constants.error404View=/templates/seasonDemo/common/error404.html


