
#DELIMITER_STATEMENT_START=<!--:
#DELIMITER_STATEMENT_END=-->

### 资源配置，resource后的属性只限于特定ResourceLoader ####
#classpath 跟路径
RESOURCE.root= /
#是否检测文件变化
RESOURCE.autoCheck = TRUE

ERROR_HANDLER = com.season.render.beetl.ReThrowConsoleErrorHandler













