server.port=8081
logging.path=/data/TRS/seasonDemo/logs/

#应用根路径，外嵌容器方式该参数无效
server.context-path=/seasonDemo

#master
season.datasources[0].id=master
season.datasources[0].url=jdbc:mysql://10.159.63.37:3306/discuz15?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
season.datasources[0].username=trsuser
season.datasources[0].password=hr#tRs$79
season.datasources[0].maxActive=50
#slaver
season.datasources[1].id=slaver
season.datasources[1].url=jdbc:mysql://10.159.63.38:3306/discuz15?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
season.datasources[1].username=trsuser
season.datasources[1].password=hr#tRs$79
season.datasources[1].readOnly=true
season.datasources[1].maxActive=50

#tomcat设置
server.tomcat.accesslog.directory=/data/TRS/seasonDemo/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %T
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.basedir=/tmp/
server.tomcat.max-threads=1200