#启动端口号
server.port=8081
logging.path=/data/TRS/seasonDemo/logs/

#应用根路径，外嵌容器方式该参数无效
server.context-path=/seasonDemo

#测试数据库（数据为12-31号生产数据）
#master
season.datasources[0].id=master
season.datasources[0].url=jdbc:mysql://10.159.63.109:3306/discuz151231?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
season.datasources[0].username=testuser
season.datasources[0].password=345edc
season.datasources[0].maxActive=50
#slaver
season.datasources[1].id=slaver
season.datasources[1].url=jdbc:mysql://10.159.63.110:3306/discuz151231?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
season.datasources[1].username=testuser
season.datasources[1].password=345edc
season.datasources[1].readOnly=true
season.datasources[1].maxActive=50

#tomcat设置
server.tomcat.accesslog.directory=/data/TRS/seasonDemo/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %T
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.basedir=/tmp/
server.tomcat.max-threads=1200
